{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspireDeezNuts.FuzzTesting": "Information"
    }
  },
  "FuzzTesting": {
    "CycleDelayMinutes": 5,
    "MaxIterationsPerTest": 100,
    "EnableDestructiveTests": false
  }
}