{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL",
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30
  },
  "Jwt": {
    "Issuer": "AspireDeezNuts",
    "Audience": "AspireDeezNutsUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ExternalApis": {
    "JsonPlaceholder": {
      "BaseUrl": "https://jsonplaceholder.typicode.com",
      "Timeout": 30
    }
  }
}
